# subbaFrameworkOct

SubbaAutomationFramework/: .project  pom.xml
SubbaAutomationFramework/ConfigurationFiles/: config.properties
SubbaAutomationFramework/Report/: DOMS_10_38_02_01_10_2019.html  PBD_09_53_49_10_10_2019.html  PBD_10_10_16_09_10_2019.html  PBD_10_21_14_09_10_2019.html  PBD_10_31_25_10_10_2019.html  PBD_10_37_11_10_10_2019.html  PBD_10_38_10_10_10_2019.html  PBD_10_40_14_10_10_2019.html  PBD_10_41_47_10_10_2019.html  PBD_10_50_36_10_10_2019.html  PBD_10_51_20_09_10_2019.html  PBD_10_54_36_10_10_2019.html  PBD_10_55_40_10_10_2019.html  PBD_11_01_18_10_10_2019.html  PBD_11_16_32_10_10_2019.html  PBD_11_22_26_09_10_2019.html  PBD_14_12_07_09_10_2019.html  PBD_15_32_41_02_10_2019.html  PBD_15_34_01_02_10_2019.html  PBD_15_35_02_02_10_2019.html  PBD_15_44_59_02_10_2019.html  PBD_16_15_34_09_10_2019.html  PBD_18_16_10_08_10_2019.html  PBD_18_55_59_08_10_2019.html  PBD_19_01_59_08_10_2019.html  PBD_19_07_22_08_10_2019.html  PBD_19_11_10_08_10_2019.html  PBD_19_12_35_08_10_2019.html  PBD_22_05_23_09_10_2019.html  PBD_22_31_07_09_10_2019.html  PBD_22_32_23_09_10_2019.html  PBD_22_53_36_09_10_2019.html  PBD_22_54_34_09_10_2019.html  PHOENIX.html  PHOENIX_12_12_51_10_10_2019.html  PHOENIX_18_06_20_10_10_2019.html  PHOENIX_21_23_35_10_10_2019.html
SubbaAutomationFramework/TestData/: TestData.xlsx
SubbaAutomationFramework/XML Files/: HRMLoginTest.xml
SubbaAutomationFramework/XMLFiles/: DOMSLoginTest.xml  PHOENIXADDCustomer.xml  PHOENIXLoginTest.xml  PhoenixOnlyLoginandLogout.xml  SMOKETestingDummy.xml
SubbaAutomationFramework/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
SubbaAutomationFramework/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
SubbaAutomationFramework/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
SubbaAutomationFramework/test-output/junitreports/: TEST-apiTesting.GetData.xml  TEST-apiTesting.GetFeeders.xml  TEST-dataProviderFactory.ActiveAndSAVE.xml  TEST-dataProviderFactory.AddCustomer.xml  TEST-dataProviderFactory.AddTemplateAndNOPromote.xml  TEST-dataProviderFactory.Addproject.xml  TEST-dataProviderFactory.Addproject2.xml  TEST-dataProviderFactory.AddprojectAndPromote2.xml  TEST-dataProviderFactory.Addproject_NEW.xml  TEST-dataProviderFactory.Addproject_NEW_AMC.xml  TEST-dataProviderFactory.Addproject_NEW_BU1.xml  (+10 more)
(+60 files in other folders)
